# The test runner source for API tests
APITESTS_COMMITID=f4b08e62eb85233a1894cec960fff3957725361e
APITESTS_BRANCH=test-for-preview-shared-resource-spaces-webdav
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
