# The test runner source for API tests
APITESTS_COMMITID=a03aa692da0d06f8db6754a9fc2cfc28c685a685
APITESTS_BRANCH=refactoring-tests-relating-to-userquota-to-graphAPI
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
