# The test runner source for API tests
APITESTS_COMMITID=b21815c04969aa0774823c9bd6de5d4929724250
APITESTS_BRANCH=refactoring-user-deletion-testcode-to-graphapi
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
