# The test runner source for API tests
APITESTS_COMMITID=5c1c61de8073948458d18336d535642dfd25059e
APITESTS_BRANCH=refactoring-user-deletion-testcode-to-graphapi
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
