# The test runner source for API tests
APITESTS_COMMITID=7fe29e0b5c7ba5df88464c635f33b11c9b13e199
APITESTS_BRANCH=refactoring-tests-relating-to-userquota-to-graphAPI
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
