# The test runner source for API tests
APITESTS_COMMITID=4455480e9edf134891ae50b2d00a890ffae4c68d
APITESTS_BRANCH=do-not-register-space-context-for-reva
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
