# The test runner source for API tests
APITESTS_COMMITID=d2df1cd90d10016af460daf4f1a3275eef0d184c
APITESTS_BRANCH=refactoring-user-deletion-testcode-to-graphapi
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
