# The test runner source for API tests
APITESTS_COMMITID=b278de9dbaaf0de0deb7013090a1cbde39bf82d7
APITESTS_BRANCH=replace-file-with-empty-content
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
