# The test runner source for API tests
APITESTS_COMMITID=5da816eaf6bdd6ac9fd7196ffb27f9940d30e23e
APITESTS_BRANCH=refactoring-tests-relating-to-userquota-to-graphAPI
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
