# The test runner source for API tests
APITESTS_COMMITID=b5d5afcd5c92070ada20d91602f275b7f34b7e5d
APITESTS_BRANCH=remove-old-dav-public-share-endpoint-test
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
