# The test runner source for API tests
APITESTS_COMMITID=9c8b661aff994ed84c458a3be0a51ba7789e9f06
APITESTS_BRANCH=enable-disable-user-graphapi
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
