# The test runner source for API tests
CORE_COMMITID=c9acf31ed161b66264ac5022b0d3fe148f349222
CORE_BRANCH=master

OCIS_COMMITID=4e27dbcd50f526a7f6fa726f1db7522f2e1045e2
OCIS_BRANCH=add-context-behat-yml